{
    "name": ":vendor_slug/:package_slug",
    "description": ":package_description",
    "keywords": [
        ":vendor_name",
        ":package_slug"
    ],
    "homepage": "https://github.com/:vendor_slug/:package_slug",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": "author@domain.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.1.2",
        "symfony/var-dumper": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "VendorName\\Skeleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VendorName\\Skeleton\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "pint",
        "analyse": "phpstan",
        "refactor": "rector",
        "test:lint": "pint --test",
        "test:profanity": "pest --profanity --compact",
        "test:refactor": "rector --dry-run",
        "test:syntax": "find . -path ./vendor -prune -o -type f -name \\\"*.php\\\" -print | xargs -P 2 -n 1 php -l",
        "test:type-coverage": "pest --type-coverage --exactly=100 --compact",
        "test:unit": "pest --parallel --coverage --exactly=100",
        "test:unit:mutation": "pest --parallel --mutate --exactly=100",
        "test": [
            "@test:profanity",
            "@test:syntax",
            "@test:lint",
            "@test:refactor",
            "@analyse",
            "@test:type-coverage",
            "@test:unit:mutation"
        ],
        "code-quality": [
            "@lint",
            "@refactor"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
